artifact_path: resnet-50-finetuned
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu128
mlflow_version: 2.22.0
model_size_bytes: 94384143
model_uuid: db21be1845f740d1b0647bd775f3aa70
prompts: null
run_id: 0b47f095ba0a4586adfeb0c3edc79e25
utc_time_created: '2025-04-28 23:10:47.510368'
