artifact_path: resnet-50-finetuned
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu128
mlflow_version: 2.22.0
model_size_bytes: 94384143
model_uuid: 9b1e76a38989435189bf46737cbabc8f
prompts: null
run_id: c0c3334c93454df4affc315377acad6b
utc_time_created: '2025-04-28 21:57:32.586308'
